<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }

      html {
        margin: 0;
      }

      span {
        display: block;
      }
      .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
      }

      .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
      }

      #grey {
        background: grey;
      }

      #white {
        background: white;
      }
      #blue {
        background: blue;
      }
      #yellow {
        background: yellow;
      }

      #lime {
        background-color: limegreen;
      }

      #purple {
        background-color: purple;
      }

      .container {
        display: flex;

        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="container">
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <span class="button" id="lime"></span>
      <span class="button" id="purple"></span>
    </div>

    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script>
      let clock = document.getElementById("clock");

      let body = document.querySelector("body");

      let button = document.querySelectorAll(".button");

      button.forEach((el) => {
        el.addEventListener("click", (e) => {
          if (e.target.id === "grey") {
            clock.style.backgroundColor = e.target.id;
          } else if (e.target.id === "white") {
            clock.style.backgroundColor = e.target.id;

            clock.style.color = "black";
          } else if (e.target.id === "blue") {
            clock.style.backgroundColor = e.target.id;

            clock.style.color = "white";
          } else if (e.target.id === "yellow") {
            clock.style.backgroundColor = e.target.id;

            clock.style.color = "black";
          } else if (e.target.id === "lime") {
            clock.style.backgroundColor = e.target.id;

            clock.style.color = "black";
          } else if (e.target.id === "purple") {
            clock.style.backgroundColor = e.target.id;

            clock.style.color = "white";
          }
        });
      });

      setInterval(() => {
        let dates = new Date();

        clock.innerHTML = dates.toLocaleTimeString();
      }, 1);
    </script>
  </body>
</html>
